Manifest-Version: 1.0
Main-Class: 
Class-Path: log4j-api-2.17.2.jar spring-web-5.3.27.jar spring-jcl-5.3.27
 .jar tomcat-embed-el-9.0.74.jar jakarta.activation-api-1.2.2.jar jakart
 a.persistence-api-2.2.3.jar spring-boot-starter-tomcat-2.7.11.jar sprin
 g-boot-2.7.11.jar jackson-core-2.13.5.jar tomcat-embed-core-9.0.74.jar 
 jackson-annotations-2.13.5.jar jackson-databind-2.13.5.jar spring-boot-
 starter-data-jpa-2.7.11.jar spring-boot-starter-2.7.11.jar jakarta.acti
 vation-1.2.2.jar byte-buddy-1.12.23.jar lombok-1.18.26.jar log4j-to-slf
 4j-2.17.2.jar spring-boot-devtools-2.7.11.jar hibernate-core-5.6.15.Fin
 al.jar spring-aop-5.3.27.jar hibernate-commons-annotations-5.1.2.Final.
 jar txw2-2.3.8.jar spring-webmvc-5.3.27.jar mysql-connector-j-8.0.33.ja
 r spring-expression-5.3.27.jar logback-classic-1.2.12.jar jboss-logging
 -3.4.3.Final.jar spring-boot-starter-logging-2.7.11.jar antlr-2.7.7.jar
  jackson-datatype-jsr310-2.13.5.jar spring-context-5.3.27.jar jakarta.x
 ml.bind-api-2.3.3.jar istack-commons-runtime-3.0.12.jar spring-boot-aut
 oconfigure-2.7.11.jar jackson-module-parameter-names-2.13.5.jar logback
 -core-1.2.12.jar spring-boot-starter-jdbc-2.7.11.jar jandex-2.4.2.Final
 .jar spring-boot-starter-web-2.7.11.jar spring-core-5.3.27.jar spring-d
 ata-commons-2.7.11.jar jackson-datatype-jdk8-2.13.5.jar snakeyaml-1.30.
 jar HikariCP-4.0.3.jar jul-to-slf4j-1.7.36.jar spring-aspects-5.3.27.ja
 r spring-tx-5.3.27.jar aspectjweaver-1.9.7.jar spring-jdbc-5.3.27.jar j
 akarta.transaction-api-1.3.3.jar spring-data-jpa-2.7.11.jar tomcat-embe
 d-websocket-9.0.74.jar jaxb-runtime-2.3.8.jar spring-boot-starter-aop-2
 .7.11.jar spring-boot-starter-json-2.7.11.jar classmate-1.5.1.jar sprin
 g-orm-5.3.27.jar slf4j-api-1.7.36.jar spring-beans-5.3.27.jar jakarta.a
 nnotation-api-1.3.5.jar

